/*******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************
* Synopsis:     library.atl
* Topic:        common_lib
* Version:      1.0
* Author:       hmeh, bkha
* Description:
*       This script has the purpose to maintain common functions to be use in
*       all the scripts.
******************************************************************************/

// Properly sending AT command. Pausing for 50 seconds. Sending AT command and ECHOing the response.
void SendAtCommand(string cmd, int msTimeOut, string expResp)
{
    PAUSE(50);
    string resp = SENDAT(cmd, msTimeOut, expResp);
    ECHO("response = " + resp);
}

// This function prints the date time variable into a standard format used for scripts.
void DateTimePrint(datetime d)
{
    ECHO(d.get_year()+":"+d.get_month()+":"+d.get_day()+"-"+d.get_hour()+":"+d.get_minute()+":"+d.get_second());
}

// This function returns a string with the current date time variable into a standard format.
string GetDateTimeNow()
{
    datetime now;
    return now.get_year()+":"+now.get_month()+":"+now.get_day()+"-"+now.get_hour()+":"+now.get_minute()+":"+now.get_second();
}

// This function gets the information regarding modem via selected commands.
void GetModemIdentity(void)
{
    SendAtCommand("AT+CGMM", 100, "OK");
    SendAtCommand("AT+CGMR", 100, "OK");
    SendAtCommand("AT+CGSN", 100, "OK");
}

// checks if the input parameter string has "ERROR" in it.
bool CheckError(string str)
{
    if(str.findFirst("ERROR") > 0)
        return true;
    return false;
}