/******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************
* Synopsis:     ipApp_all_ftpClientTest_basic.atl
* Topic:        internet_application
* Version:      1.0
* Author:       mreb
* Description:
*       This script has the purpose to demonstrate a FTP client connection to
*       specific server. 
*       The module must be connected to internet and the internal context
*       must be activated. 
******************************************************************************
* Modules:      All products
* Tested on:    LARA-R6
******************************************************************************/

// Configurable parameters
string test_connectivity = "www.google.com";
string server_address = "";
string client_name = "";
string client_password = "";
int server_port = -1;
string command;
int waiting_time_at = 5000;
int waiting_timeout = 180000;

ECHO("*************************************************************************************************************");
ECHO("This script needs an internet connection and an activated internal context.");
ECHO("*************************************************************************************************************");
ECHO("");

command = 'AT+UPING="' + test_connectivity + '"';
send_at_command(command, waiting_time_at, "OK");

string check_ping = WAIT("+UUPINGER", waiting_time_at);
string check_rtt = WAIT("+UUPING", waiting_time_at);

if(check_ping.findFirst("+UUPINGER") == -1 && check_rtt.findFirst("-1") == -1) {
    
    ECHO("*************************************************************************************************************");
    ECHO("FTP SERVER REACHED");
    ECHO("*************************************************************************************************************");

    // Configuration of the FTP client
    send_at_command('AT+UFTP=1,"' + server_address + '"', waiting_time_at, "OK");
    send_at_command('AT+UFTP=2,"' + client_name + '"', waiting_time_at, "OK");
    send_at_command('AT+UFTP=3,"' + client_password + '"', waiting_time_at, "OK");
    send_at_command('AT+UFTP=6,1', waiting_time_at, "OK");

    // Configure server port only if specified
    if (server_port != -1){
        send_at_command('AT+UFTP=7,' + server_port, waiting_time_at, "OK");
    } 

    // Basic functionality, please note that some FTP servers require TLS thus, its configuration
    send_at_command('AT+UFTPC=1', waiting_timeout, "+UUFTPCR:");
    send_at_command('AT+UFTPC=13', waiting_time_at, "+UUFTPCR:");
    
} else {
    ECHO("*************************************************************************************************************");
    ECHO("THE FTP SERVER CANNOT BE REACHED!");
    ECHO("*************************************************************************************************************");
}
