/*******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************
* Synopsis:     ipApp_laraR6_thingstreamDualApnDemo_basic.atl
* Topic:        internet_application
* Version:      1.0
* Author:       mreb
* Description:
*       This script has the purpose to demonstrate the activation of two
*       differnt APNs at the same time. Thingstream IoT SIM card is required
*       for the correct execution of this script. APN "TSUDP" is used for 
*       the MQTT Anywhere service provided by u-blox Thingstream. While, 
*       APN "TSIOT" is used to perfom generic data traffic.
* Product page:
*       https://www.u-blox.com/en/product/iot-sim-card
******************************************************************************
* Modules:      LARA-R6
* Tested on:	LARA-R6
******************************************************************************/

// Variables
string command, resp, identity, product_in_use;
int cid;

// Configurable parameters
identity = "identity:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx";
cid = 2;

// Initialization
ECHO("*************************************************************************************************************");
ECHO("This script requires to set some configurable parameters.");
ECHO("Be sure those are correctly configured before the initialization of this.");
ECHO("*************************************************************************************************************");
ECHO("");
ECHO("");
ECHO("*************************************************************************************************************");
ECHO("Thingstream IoT SIM card needs to used for the correct execution of it.");
ECHO("*************************************************************************************************************");
ECHO("");

ECHO("Configuring...");
AT+CMEE=2
AT+CREG=2
AT+CGREG=2
AT+CEREG=2
AT+CGEREP=2,1
AT+CSCON=1
AT+CFUN=0
AT+CGDCONT=1,"IP","TSIOT"
command = "AT+CGDCONT=" + cid + ",\"IP\",\"TSUDP\"";
SENDAT(command, 5000, "OK");

// Network registration
ECHO("Registering to the network.");
AT+CFUN=1
PAUSE 3000
AT+CGACT=1,1
command = "AT+CGACT=1," + cid;
SENDAT(command, 5000, "OK");
PAUSE 3000

// Collect module status
ECHO("Get status of the module.");
AT+COPS?
AT+UPSV?
AT+CPIN?
AT+CCLK?
AT+CGDCONT?

// MQTT Anywhere configuration
ECHO("Configuring MQTT-SN.");
command = "AT+UMQTTSN=0,\"" + identity + "\"";
SENDAT(command, 5000, "OK");
AT+UMQTTSN=2,"10.7.0.55",2442
AT+UMQTTSN=8,600
AT+UMQTTSN=10,1

// If <cid> used is different than default, the mapping is necessary
if (cid != 1){
    command = 'AT+UMQTTSN=20,' + cid;
    SendAtCommand(command, 200, "OK");
}

// MQTT Anywhere connection
ECHO("Connecting...");
command = "AT+UMQTTSNC=1";
resp = SENDAT(command,300000,"+UUMQTTSNC:");
resp=resp.split(':')[1];

if (FIND(resp,"1,1") == -1){
    STOP("Unable to connect");
}

// MQTT Anywhere communication
ECHO("MQTT Anywhere communication...");
command = "AT+UMQTTSNC=2,\"my/publish/topic\"";
SENDAT(command, 20000,"+UUMQTTSNC: 2,1,1");
AT+UMQTTSNC=4,1,0,0,0,"1","My message"
PAUSE 5000
AT+UMQTTSNC=5,1,0,"my/subscribe/topic"
PAUSE 5000
AT+UMQTTSNC=9
PAUSE 5000
AT+UMQTTSNC=4,1,0,0,0,"2","Good morning"
PAUSE 6000
AT+UMQTTSNC=9,1
PAUSE 5000
AT+UMQTTSNC=4,1,0,0,0,"2","I am LARA"
PAUSE 5000
AT+UMQTTSNC=4,1,0,0,0,"2","Bye"
PAUSE 5000
AT+UMQTTSNC=9

AT+UPING="www.google.com"
