#******************************************************************************
#  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#******************************************************************************
# Synopsis:		debug_tobyL2_basic.atl
# Topic:		debug-ability
# Version:		1.0
# Author:		bkha
# Description:	
#		This script has the general purpose to collect debug info from
#		the target module.
#******************************************************************************
# Modules:		TOBY-L2
#******************************************************************************

#########################
# MODULE IDENTIFICATION #
#########################
AT+CGMI
AT+CGMM
AT+CGMR
ATI9
ATI
AT+CIMI
AT+CGSN

########################
# MODULE CONFIGURATION #
########################
AT&V

###########################
# MOBILE EQUIPMENT STATUS #
###########################
AT+CFUN?

###################
# NETWORK SERVICE #
###################
AT+CMEE=2
AT+CEREG=3
AT+CREG=2
AT+CGREG=2
AT+CGEREP=2,1
AT+CIREG=2
AT+UCALLSTAT=1
AT+CEREG?
AT+CREG?
AT+CGREG?
AT+COPS?
AT+CSQ
AT+CESQ
AT+URXDIV?             # To check number of antennas configuration (not supported by all L2 products)#
AT+URAT?
AT+UBANDSEL?
AT+ULTECAT?
AT+UMNOCONF?
AT+VZWAPNE?

#################################
# PACKET SWITCHED DATA SERVICES #
#################################
AT+UCGDFLT?
AT+CGDCONT?
AT+CGCONTRDP=4
AT+CGACT?
AT+UCGATT?
AT+CEMODE?

##############################
# IP MULTIMEDIA SYSTEM (IMS) #
##############################
AT+UIMSRCONF="KEY_IMS_SUPPORT"
AT+CIREG?
AT+CIREP?

###################
# SYSTEM FEATURES #
###################
AT+UUSBCONF?
AT+UBMCONF?

##############
# NETWORKING #
##############
AT+UIPCONF?
AT+UIPTABLES?
