/******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************
* Synopsis:		debug_laraR2_tobyR2_basic.atl
* Topic:		debug-ability
* Version:		1.0
* Author:		bkha
* Description:	
*		This script has the general purpose to collect debug info from
*		the target module.
*******************************************************************************
* Modules:		LARA-R2, TOBY-R2
* Tested on:	LARA-R2, TOBY-R2
*******************************************************************************/


#########################
# MODULE IDENTIFICATION #
#########################
// returns the manufactor identificator 
AT+CGMI

// returns the model identificator 
AT+CGMM

// returns the firmware identificator 
AT+CGMR

// returns the modem and application version
ATI9

// returns the type number
ATI

// returns the serial number identificator 
AT+CGSN


#####################
# SIM CONFIGURATION #
#####################
// returns International Mobile Subscriber Identification (IMSI)
AT+CIMI

// returns the Integrated Circuit Card ID (ICCID)
AT+CCID

// returns the SIM status
AT+CPIN?


########################
# MODULE CONFIGURATION #
########################
// returns info about the profiles
AT&V

// returns info about the serial interfaces configuration
AT+USIO?


###########################
# MOBILE EQUIPMENT STATUS #
###########################
// returns the modem functionality
AT+CFUN?


##################
# URC ACTIVATION #
##################
// enables verbose mobile termination error
AT+CMEE=2

// enables the network registration and location information URC status
AT+CEREG=2

// enables network registation status 
AT+CREG=2

// enables GPRS registration status
AT+CGREG=2

// enables the signaling connection status URC
AT+CSCON=1


###################
# NETWORK SERVICE #
###################
// returns the selected Mobile Network Operator (MNO) profile
AT+UMNOPROF?

// returns the Evolved Packet System (EPS) network registation status
AT+CEREG?

// returns the CS network registation status
AT+CREG?

// returns the GPRS (PS) registration status 
AT+CGREG?

// returns the operator selection
AT+COPS?

// returns the signal quality
AT+CSQ

// returns the extended signal quality
AT+CESQ

// returns the configured Radio Access Technology (RAT)
AT+URAT?

// returns the enabled bands
AT+UBANDMASK?

// returns the Verizon wireless APN table
AT+VZWAPNE?


#################################
# PACKET SWITCHED DATA SERVICES #
#################################
// returns info about PDP context
AT+CGDCONT?

// returns info about primary active PDP context 
AT+CGCONTRDP=1

// returns the status of the defined PDP contexts
AT+CGACT?

// returns the UE mode of operation for EPS
AT+CEMODE?


##############################
# IP MULTIMEDIA SYSTEM (IMS) #
##############################
// returns the IMS client configuration
AT+UIMSCFG=1

// returns the IMS registration information
AT+CIREG?

// returns the IMS network reporting
AT+CIREP?
