/******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************
* Synopsis:		debug_saraN2_basic.atl
* Topic:		debug-ability
* Version:		1.0
* Author:		bkha
* Description:	
*		This script has the general purpose to collect debug info from
*		the target module.
*******************************************************************************
* Modules:		SARA-N2
* Tested on:	SARA-N2
*******************************************************************************/


#########################
# MODULE IDENTIFICATION #
#########################
// returns the manufactor identificator 
AT+CGMI

// returns the model identificator 
AT+CGMM

// returns the firmware identificator 
AT+CGMR

// returns the modem and application version
ATI9

// returns the type number
ATI

// returns the serial number identificator 
AT+CGSN=1


#####################
# SIM CONFIGURATION #
#####################
// returns International Mobile Subscriber Identification (IMSI)
AT+CIMI

// returns the Integrated Circuit Card ID (ICCID)
AT+CCID

// returns the SIM status
AT+CPIN?


###########################
# MOBILE EQUIPMENT STATUS #
###########################
// returns the modem functionality
AT+CFUN?

// returns the UE current behavior
AT+NCONFIG?


##################
# URC ACTIVATION #
##################
// enables verbose mobile termination error
AT+CMEE=2

// enables the network registration and location information URC status
AT+CEREG=2

// enables network registation status 
AT+CREG=2


###################
# NETWORK SERVICE #
###################
// returns the Evolved Packet System (EPS) network registation status
AT+CEREG?

// returns the operator selection
AT+COPS?

// returns the signal quality
AT+CSQ

// returns the supported bands configuration
AT+NBAND?

// returns the UE statistics
AT+NUESTATS


#################################
# PACKET SWITCHED DATA SERVICES #
#################################
// returns info about PDP context
AT+CGDCONT?

// returns the GPRS attach status
AT+CGATT?

// returns the status of the defined PDP contexts
AT+CGACT?
