#******************************************************************************
#  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#******************************************************************************
# Synopsis:		debug_laraR6_basic.atl
# Topic:		debug-ability
# Version:		1.0
# Author:		mdem
# Description:	
#		This script has the general purpose to collect debug info from
#		the target module.
#******************************************************************************
# Modules:		LARA-R6
#******************************************************************************

#########################
# MODULE IDENTIFICATION #
#########################
AT+CGMI
AT+CGMM
AT+CGMR
ATI9
ATI
ATI0
AT+CIMI
AT+CGSN

###########################
# MOBILE EQUIPMENT STATUS #
###########################
AT+CFUN?

###################
# NETWORK SERVICE #
###################
AT+CEREG=2
AT+CREG=2
AT+CGREG=2
AT+CSCON=1
AT+CGEREP=2,1
AT+CEREG?
AT+CREG?
AT+CGREG?
AT+CSQ
AT+CESQ
AT+URAT?
AT+UBANDMASK?
AT+UMNOPROF?
AT+COPS?
AT+USVCDOMAIN?

#################################
# PACKET SWITCHED DATA SERVICES #
#################################
AT+CGDCONT?
AT+CGCONTRDP=1
AT+CGACT?

##################
# OTHER SERVICES #
##################
AT+USECDEVINFO?
AT+ULWM2M?
AT+CPSMS?

##############################
# IP MULTIMEDIA SYSTEM (IMS) #
##############################
AT+UIMSCFG=1
AT+CIREG?
