/******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************
* Synopsis:     debug_lexiR10_basic.atl
* Topic:        debug-ability
* Version:      1.0
* Author:       mreb
* Description:
*       This script has the general purpose to collect debug info from
*       the target module without changing any settings.
*       After the execution of this script, some Unsolicited Result Code (URC) 
*       will be actived.
*******************************************************************************
* Modules:      LEXI-R10
* Tested on:    LEXI-R10
*******************************************************************************/


#########################
# MODULE IDENTIFICATION #
#########################
// returns the manufactor identificator 
AT+CGMI

// returns the model identificator 
AT+CGMM

// returns the firmware identificator 
AT+CGMR

// returns the modem and application version
ATI9

// returns the type number
ATI

// returns the serial number identificator 
AT+CGSN


#####################
# SIM CONFIGURATION #
#####################
// returns International Mobile Subscriber Identification (IMSI)
AT+CIMI


########################
# MODULE CONFIGURATION #
########################
// returns info about the profiles
AT+UUARTCONF?

// returns info about the profiles
AT&V

// returns info about the serial interfaces configuration
AT+USIO?


###########################
# MOBILE EQUIPMENT STATUS #
###########################
// returns the modem functionality
AT+CFUN?


##################
# URC ACTIVATION #
##################
// enables verbose mobile termination error
AT+CMEE=2

// enables the network registration and location information URC status
AT+CEREG=3

// enables network registation status 
AT+CREG=2

// enables the signaling connection status URC
AT+CSCON=1

// enables the packet switched event reporting
AT+CGEREP=1


###################
# NETWORK SERVICE #
###################
// returns the Evolved Packet System (EPS) network registation status
AT+CEREG?

// returns the CS network registation status
AT+CREG?

// returns the operator selection
AT+COPS?

// returns the extended signal quality
AT+CESQ

// enables the protocol stack and network environment information collection
AT+UCGED=2

PAUSE 5000;

// returns the channel and network environment descriptions 
AT+UCGED?


#################################
# PACKET SWITCHED DATA SERVICES #
#################################
// returns info about PDP context
AT+CGDCONT?

// returns info about primary active PDP context 
AT+CGCONTRDP=1

// returns the status of the defined PDP contexts
AT+CGACT?


#####################
# LOW POWER RELATED #
#####################
// returns the power saving status 
AT+UPSV?

// returns the used power saving mode settings 
AT+CPSMS?

// returns the eDRX setting 
AT+CEDRXS?

// returns eDRX dynamic parameters
AT+CEDRXRDP
