#******************************************************************************
#  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#******************************************************************************
# Synopsis:		debug_laraR2_tobyR2_basic.atl
# Version:		1.0
# Author:		bkha
# Description:	
#		This script has the general purpose to collect debug info from
#		the target module.
#******************************************************************************
# Modules:		LARA-R2/TOBY-R2
#******************************************************************************

#########################
# MODULE IDENTIFICATION #
#########################
AT+CGMI
AT+CGMM
AT+CGMR
ATI9
ATI
AT+CIMI
AT+CGSN

########################
# MODULE CONFIGURATION #
########################
AT&V
AT+USIO?

###########################
# MOBILE EQUIPMENT STATUS #
###########################
AT+CFUN?

###################
# NETWORK SERVICE #
###################
AT+CEREG=2
AT+CREG=2
AT+CGREG=2
AT+CEREG?
AT+CREG?
AT+CGREG?
AT+COPS?
AT+CSQ
AT+CESQ
AT+URAT?
AT+UBANDSEL?
AT+UMNOCONF?
AT+VZWAPNE?

#################################
# PACKET SWITCHED DATA SERVICES #
#################################
AT+CGDCONT?
AT+CGCONTRDP=1
AT+CGACT?
AT+CEMODE?

##############################
# IP MULTIMEDIA SYSTEM (IMS) #
##############################
AT+UIMSCFG=1
AT+CIREG?
AT+CIREP?
