/*******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************
* Synopsis:     sys_all_usbRebootExample_basic.atl
* Topic:        system_functionalities
* Version:      1.0
* Author:       mreb
* Description:
*       This script has the purpose to show how to handle an USB reboot using 
*       specific "port" macros.
******************************************************************************
* Modules:      All Products (via USB interface)
* Tested on:    LARA-R6
******************************************************************************/


SENDAT("AT", 1000, "OK");
SENDAT("AT+CFUN=16", 5000, "OK");
MC_PORT_DISCONNECT();
PAUSE(10000);
MC_PORT_CONNECT();

string resp = SENDAT("AT", 200, "OK");
if (FIND(resp, "OK") != -1 ) {
    ECHO("AT test passed.");
}
else {
    ECHO("AT test not passed!");
}