/*******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************
* Synopsis:     cell_all_smsFunctionalityText_advance.atl
* Topic:        cell_modem
* Version:      1.0
* Author:       bkha, asci
* Description:
*       This script has the purpose to test the SMS behavior in TEXT mode 
*       with proper connected SIM and antenna. 
*       The script first reads and deletes the first message (number #0) in 
*       the list. After that, it stores a new TEXT message on the module, 
*       displaies all the messages in TEXT mode and sends the new TEXT message.
*       It can be chosen to send a single message (single SMS) or a
*       concatenated one (concatenated SMS) composed by 3 SMSs. The operations 
*       is repeated a number of times equal to the parameter "loop-count".
******************************************************************************
* Modules:      All Products
* Tested on:    LARA-R2 (only single SMS), LARA-R6, LEXI-R10 (only single SMS)
******************************************************************************/


//----configuration settings------//

string sms_type = "s";                      // Set 's'="single SMS" or 'c'="concatenated SMS" (NOT SUPPORTED on LARA-R2 and LEXI-R10);
string phone_number = "+1234567891";        // Set the phone destination number;
string sms_body = "TextBodyRandomSize";     // Set the text to send in single message;
string sms_body_1 = "He turned and ran up the steps to the highest point of his rocky islet, and climbed upon the stone platform he had built long ago. A quick look around sh"; // Set the text 1 to send in concatenated message;
string sms_body_2 = "owed only emptiness, save for the two smaller islets of the group, dim in the distance on either side. They bounded his world. Beyond them, and all aroun"; // Set the text 2 to send in concatenated message;
string sms_body_3 = "d in the mist-haunted sea, nothing was visible, not even the horizon.";                                                                                     // Set the text 3 to send in concatenated message;
int loop_count = 50;                         // Set the number of sms messages to send;

//--------------------------------//


// sms sending
void SMS_sending(int i)
{
    // setting text mode
    SENDAT("AT+CMGF=1", 100, "OK");
    if ("s"==sms_type)
    {
        // set the number to which sms should be sent
        string phone_number_cmd = "AT+CMGW=\"" + phone_number + "\"";
        SENDAT(phone_number_cmd ,1000, ">");
        // reset the string
        string body = sms_body;
        body = body + i;
        body = body + 1;
        body[body.length() - 1] = 26;
        // set the body of text message.
        SENDAT(body, 180000, "OK");
    }
    else if ("c"==sms_type)
    {
        // set the number to which sms should be sent
        string phone_number_cmd = "AT+UCMGW=\"" + phone_number + "\",,,1,3,0,25"; // NOT SUPPORTED on LARA-R2 and LEXI-R10
        SENDAT(phone_number_cmd ,1000, ">");
        // reset the string
        string body = sms_body_1;
        body = body + 1;
        body[body.length() - 1] = 26;
        // set the body of text message 1.
        SENDAT(body, 180000, "OK");

        // set the number to which sms should be sent
        phone_number_cmd = "AT+UCMGW=\"" + phone_number + "\",,,2,3,0,25"; // NOT SUPPORTED on LARA-R2 and LEXI-R10
        SENDAT(phone_number_cmd ,1000, ">");
        // reset the string
        body = sms_body_2;
        body = body + 1;
        body[body.length() - 1] = 26;
        // set the body of text message 2.
        SENDAT(body, 180000, "OK");

        // set the number to which sms should be sent
        phone_number_cmd = "AT+UCMGW=\"" + phone_number + "\",,,3,3,0,25"; // NOT SUPPORTED on LARA-R2 and LEXI-R10
        SENDAT(phone_number_cmd ,1000, ">");
        // reset the string
        body = sms_body_3;
        body = body + i;
        body = body + 1;
        body[body.length() - 1] = 26;
        // set the body of text message 3.
        SENDAT(body, 180000, "OK");
    }
    else
    {
        ECHO("*************************************************************************************************************");
        ECHO("Add a valid sms type in string sms_type");
        ECHO("*************************************************************************************************************");
        STOP("SMS TYPE ERROR");
    }
}

// sms deleting
void SMS_deleting()
{
    if ("s"==sms_type)
    {
        SENDAT("AT+CMGR=0", 1000, "OK");
        SENDAT("AT+CMGD=0", 1000, "OK");
    }
    else
    {
        SENDAT("AT+UCMGR=0", 1000, "OK");  // NOT SUPPORTED on LARA-R2
        SENDAT("AT+UCMGR=1", 1000, "OK");  // NOT SUPPORTED on LARA-R2
        SENDAT("AT+UCMGR=2", 1000, "OK");  // NOT SUPPORTED on LARA-R2
        SENDAT("AT+CMGD=0,3", 1000, "OK");
    }
}

// display all messages
void SMS_display_all_messages()
{
    string all = "ALL";

    if ("s"==sms_type)
    {
        SENDAT("AT+CMGL=\"" + all + "\"", 1000, "OK");
        SENDAT("AT+CMSS=0", 2000, "OK");
    }
    else
    {
        SENDAT("AT+UCMGL=\"" + all + "\"", 1000, "OK");  // NOT SUPPORTED on LARA-R2 and LEXI-R10
        SENDAT("AT+CMSS=0", 2000, "OK");
        SENDAT("AT+CMSS=1", 2000, "OK");
        SENDAT("AT+CMSS=2", 2000, "OK");
    }
}

void main()
{
    ECHO("*************************************************************************************************************");
    ECHO("Add valid number in string phone_number");
    ECHO("Add a valid sms type in string sms_type");
    ECHO("*************************************************************************************************************");
    for(int i = 0; i < loop_count; i++)
    {
        if (i != 0) {
            SMS_deleting();
        }
        SMS_sending(i);
        SMS_display_all_messages();
    }
}
