/*******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************
* Synopsis:		cell_all_sms_functionality_advance.atl
* Topic:		cell_modem
* Version:		1.0
* Author:		bkha
* Description:	
*		This script has the purpose to test the SMS behavior with proper connected
*		SIM and antenna.
******************************************************************************
* Modules:		All Products
******************************************************************************/


// configurations
string phone_number = "+1234567891";
string sms_body = "TextBodyRandomSize";
int loop_count = 50;

void send_AT_command(string cmd, int ms_timeout, string exp_resp){
	PAUSE(50);
	string resp = SENDAT(cmd, ms_timeout, exp_resp);
	ECHO("response = " + resp);
}


// sms sending
void SMS_sending(int i){
	// setting text mode
	send_AT_command("AT+CMGF=1", 100, "OK");
	// set the number to which sms should be sent
	string phone_number_cmd  ="AT+CMGS=\"" + phone_number + "\"";
	send_AT_command(phone_number_cmd ,1000, ">");
	// reset the string
	string body = sms_body;
	body = body + i;
	body = body + 1;
	body[body.length()-1] = 26;
	// set the body of text message.
	send_AT_command(body, 180000, "OK");
}

// sms deleting
void SMS_deleting(){
	send_AT_command("AT+CMGR=1", 1000, "OK");
	send_AT_command("AT+CMGD=1", 1000, "OK");
}

// display all messages
void SMS_display_all_messages(){
	send_AT_command("AT+CMGL=ALL", 1000, "OK");
}

void main(){

	ECHO("Add valid number in string phone_number");
	for(int i =0; i<loop_count; i++){
		SMS_deleting();
		SMS_sending(i);
		SMS_display_all_messages();
	}
}

