/*******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************
* Synopsis:     cell_all_hexCmd_networkReg_basic.atl
* Topic:        cell_modem
* Version:      1.0
* Author:       hmeh, bkha
* Description:
*       This script has the purpose to test the network registration 
*       using SENDHEX() macro.
******************************************************************************
* Modules:      All Products
* Tested on:    LARA-R2, LENA-R8
******************************************************************************/

// sending AT command in HEX
bool resp_bool = SENDHEX("41 54 0d");
ECHO("Response of AT: "+ resp_bool);
PAUSE(50);

// sending AT+COPS? command in HEX
resp_bool = SENDHEX("41 54 2b 43 4f 50 53 3f 0d ");
ECHO("Response of AT+COPS?: "+ resp_bool);
PAUSE(50);

// sending AT+CREG? command in HEX
resp_bool = SENDHEX("41 54 2b 43 52 45 47 3f 0d");
ECHO("Response of AT+CREG?: "+ resp_bool); 
PAUSE(50);

// sending AT+CGREG? command in HEX
resp_bool = SENDHEX("41 54 2b 43 47 52 45 47 3f 0d");
ECHO("Response of AT+CGREG?: "+ resp_bool); 
PAUSE(50);

// sending AT+CEREG? command in HEX
resp_bool = SENDHEX("41 54 2b 43 45 52 45 47 3f 0d");
ECHO("Response of AT+CEREG?: "+ resp_bool); 
PAUSE(50);
