/*******************************************************************************
*  Copyright (c) 2020 u-blox AG, Thalwil, Switzerland.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************
* Synopsis:     cell_all_smsFunctionalityText_advance.atl
* Topic:        cell_modem
* Version:      1.0
* Author:       bkha, asci
* Description:
*       This script has the purpose to test the SMS behavior in TEXT mode 
*       with proper connected SIM and antenna. 
*       The script first sends a new TEXT message and display all the messages
*       in TEXT mode. After that it reads and deletes the first message
*       (number #0) in the list. The operations is repeated a number of times
*       equal to the parameter "loop-count".
******************************************************************************
* Modules:      All Products
* Tested on:    LARA-R2, LARA-R6, LEXI-R10
******************************************************************************/


//----configuration settings------//

string phone_number = "+1234567891";
string sms_body = "TextBodyRandomSize";
int loop_count = 50;

//--------------------------------//


// sms sending
void SMS_sending(int i){
    // setting text mode
    SendAtCommand("AT+CMGF=1", 100, "OK");
    // set the number to which sms should be sent
    string phone_number_cmd = "AT+CMGW=\"" + phone_number + "\"";
    SendAtCommand(phone_number_cmd ,1000, ">");
    // reset the string
    string body = sms_body;
    body = body + i;
    body = body + 1;
    body[body.length() - 1] = 26;
    // set the body of text message.
    SendAtCommand(body, 180000, "OK");
}

// sms deleting
void SMS_deleting(){
    SendAtCommand("AT+CMGR=0", 1000, "OK");
    SendAtCommand("AT+CMGD=0", 1000, "OK");
}

// display all messages
void SMS_display_all_messages(){
    string all = "ALL";
    SendAtCommand("AT+CMGL=\"" + all + "\"", 1000, "OK");
}

void main(){
    ECHO("*************************************************************************************************************");
    ECHO("Add valid number in string phone_number");
    ECHO("*************************************************************************************************************");
    for(int i = 0; i < loop_count; i++){
        if (i != 0) {
            SMS_deleting();
        }
        SMS_sending(i);
        SMS_display_all_messages();
    }
}

